<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Trúc xanh</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        display: flex;
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        /* width: 100vh; */
        background-color: #020024;
        background-size: auto 100%;
        background-image: url(https://static1.dienanh.net/upload/202107/f7612ffb-963a-4c39-a317-fbc2eaedf7ca.png);
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .btn-game {
        width: 230px;
        max-width: 100%;
        border: 0;
        box-shadow: 0 0 5px #eee;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        border-radius: 10px;
        margin: 10px;
        padding: 15px 45px;
        cursor: pointer;
        background-image: linear-gradient(90deg, #314755 0, #26a0da 51%, #314755);
        background-size: 200% auto;
        position: relative;
        margin: 0 auto;
        transition: 0.5s;
        opacity: .7;
    }
    div.btn-game:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 5px #eee;
        opacity: 1;
    }
</style>
<body>
    <script src="./script/game.js" type="module"></script>
</body>
</html>